CACHE MANIFEST
# 2014-08-31:v1

# Resources that require the user to be online.
NETWORK:
*

# Images
/images/logo.svg

# Fonts
/images/fontfaces/MonoSocialIconsFont-1.10.ttf

# JS
/js/less.js
/js/angular-1.2.5-min.js
/js/angular-route.min.js
/js/creep.js
/js/smooth-scroll.js
/js/modernizr.js

# Styles
/less/default.less
/less/styles.less
/less/mixins.less
/less/variables.less
/less/formes.less

# Pages
/pages/images.html
/pages/audio.html
/pages/contact.html
/pages/news.html
/pages/tour.html
/pages/video.html