* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	width: 100%;
	height: 100%;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	background-color: white;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: @link_color;
	&:hover {
		color: @link_hover_color;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
{
    display: none;
}

.body-wrapper.ng-cloak  /*<-- This has higher specificity so it can display a splash screen*/
{
    display: block;
}